
# set prefix
set-option -g prefix C-n

# scroll mode with vim-like-interface
setw -g mode-keys vi

# sync typing at all panes in a window
bind-key y set-window-option synchronize-panes

# pan border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

set-option -g base-index 1

# scroll buffer
set-option -g history-limit 10000


